spring.application.name=FeedbackPortalAPI
spring.security.user.name=java
spring.security.user.password=spring

spring.datasource.url=jdbc:h2:mem:feed
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

# spring.sql.init.schema-locations=classpath:/data1.sql

logging.level.org.springframework.security=DEBUG